<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/namecall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.World's highest paid athelete?"

                />
            <RadioGroup
                android:id="@+id/radiogrp01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lebron James"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cristiano Ronaldo"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Floyd Mayweather"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matt Ryan"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. NBA 2018 playoffs MVP(Most Valued Player)?"

                />
            <RadioGroup
                android:id="@+id/radiogrp02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Russel Westbrook"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lebron James"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stephen Curry"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kevin Durant"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Who among these didnt make their world cup debut in 2018?"
                />
            <RadioGroup
                android:id="@+id/radiogrp03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gabriel Jesus"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Raheem Sterling"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="The guy who never got an andela tee!!"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kylian Mbappe"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Is swimming a sport?"
                />
            <RadioGroup
                android:id="@+id/radiogrp04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Yes"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Which are betting sites?"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <CheckBox
                    android:id="@+id/checkbox01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BET 365"
                    />
                <CheckBox
                    android:id="@+id/checkbox02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SportPesa"/>
                <CheckBox
                    android:id="@+id/checkbox03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BETndela"/>
                <CheckBox
                    android:id="@+id/checkbox04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BetNaija"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Which country is hosting the 2018 world cup FINALS?"
                />
            <EditText
                android:id="@+id/androidedit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="type here.."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sportsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#135058"
                android:onClick="android_submit"
                android:text="SUBMIT"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/androidresults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>