
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Which is the correct syntax for the if statement in JS?"

                />
            <RadioGroup
                android:id="@+id/radiogrp11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="if Test"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IFtest{}"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="if(text){}"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="if(test){};"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Which color will be a darker shade of grey?"

                />
            <RadioGroup
                android:id="@+id/radiogrp22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#555555"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#fefefe"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#eeeeee"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#010101"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Which is not a quotation in html?"
                />
            <RadioGroup
                android:id="@+id/radiogrp33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="q"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="blockqoute"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cite"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="qoute"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Element 'a href' can't wrap a block-level element?"
                />
            <RadioGroup
                android:id="@+id/radiogrp44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <RadioButton
                    android:id="@+id/dummy4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="dummy"
                    android:visibility="gone"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="True"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="False"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Which are web scripting languages"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp">
                <CheckBox
                    android:id="@+id/checkbox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Javascript"
                    />
                <CheckBox
                    android:id="@+id/checkbox22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="php"/>
                <CheckBox
                    android:id="@+id/checkbox33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="tcd"/>
                <CheckBox
                    android:id="@+id/checkbox44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="python"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. HTML stands for?"
                />
            <EditText
                android:id="@+id/androidedit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="type here.."
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/websub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#135058"
                android:text="SUBMIT"
                android:textColor="#fff"
                />

        </LinearLayout>
    </LinearLayout>

</ScrollView>